{
  "name": "CBE Mobile Banking",
  "short_name": "CBE",
  "description": "Commercial Bank of Ethiopia mobile banking replica — fully offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17151a",
  "theme_color": "#31144f",
  "icons": [
    { "src": "img/appicon.jpg", "sizes": "409x409", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
